.advantages {
  text-align: center;
  background-color: #f2f2f2;
}

.advantages__intro-wrapper {
  padding-top: 45px;
  padding-bottom: 30px;

  background-color: #ffffff;
}

.advantages__intro {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  color: #283645;

  background-color: #ffffff;
}

.advantages__list {
  margin: 0;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;

  list-style: none;
}

.advantages__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.advantages__description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.advantages__image-desktop {
  display: none;
}

@media (min-width: 660px) {
  .advantages__intro {
    margin: 0;
    margin-top: 58px;

    font-size: 40px;
  }

  .advantages__intro:nth-child(2) {
    margin-top: 0;
    padding-left: 140px;
    padding-right: 140px;
  }

  .advantages__list-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .advantages__list {
    width: 320px;

    text-align: left;

    order: 2;
  }

  .advantages__image {
    position: relative;
    top: 50px;
    left: 50px;
  }
}

@media (min-width: 1200px) {
  .advantages__intro {
    margin: 0;
    margin-top: 80px;

    font-size: 50px;
  }

  .advantages__intro:nth-child(2) {
    margin-top: 0;
    padding-left: 250px;
    padding-right: 250px;
    padding-bottom: 180px;
  }

  .advantages__list-wrapper {
    width: 940px;
    margin: 0 auto;

    flex-direction: column;
  }

  .advantages__list {
    width: 940px;

    display: flex;
    justify-content: space-between;
  }

  .advantages__item {
    width: 300px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;

    text-align: center;
  }

  .advantages__title {
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
  }

  .advantages__images {
    width: 940px;
    margin-top: -92px;

    display: flex;
    justify-content: space-between;
  }

  .advantages__image-desktop {
    display: block;
  }
}
