.btn {
  display: block;
  width: 281px;
  min-height: 55px;
  padding-top: 15px;
  box-sizing: border-box;

  text-align: center;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;

  border: solid 3px;
  border-radius: 30px;
}

.btn--download {
  color: #ffffff;

  border-color: #ffffff;
}

.btn--download:hover,
.btn--download:focus {
  color: #d22856;
  background-color: #ffffff;
}

.btn--download:active {
  color: rgba(240, 10, 86, 0.3);
}

.btn--posting,
.btn--cancel {
  margin: 0 auto;
  padding-top: 0;
  background-color: transparent;

  cursor: pointer;
}

.btn--posting {
  color: #d22856;

  border-color: #d22856;
}

.btn--posting:hover,
.btn--posting:focus {
  color: #ffffff;
  background-color: #d22856;
}

.btn--posting:active {
  opacity: 0.3;
}

.btn--cancel {
  margin-top: 12px;

  color: rgba(40, 54, 69, 0.1);
  border-color: rgba(40, 54, 69, 0.1);
}

.btn--cancel:hover,
.btn--cancel:focus {
  color: rgba(40, 54, 69, 0.3);
  border-color: rgba(40, 54, 69, 0.3);
}

.btn--cancel:active {
  background-color: rgba(40, 54, 69, 0.3);
}
