.chekbox-list {
  padding: 0;

  list-style: none;
}

.chekbox-list__item {
  margin-top: 50px;
}

.chekbox-list__label {
  padding-left: 90px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}
