.competition-form__item {
  padding-left: 20px;
  padding-right: 20px;
}

.competition-form__text-label {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}

.competition-form__text-input,
.competition-form__textarea {
  width: 276px;
  padding: 20px;
  box-sizing: border-box;

  border: 2px solid #e5e5e5;
  border-radius: 2px;
}

.competition-form__legend {
  padding-top: 40px;
  padding-left: 29px;
  padding-right: 29px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;

  background-color: #f2f2f2
}

.competition-form__textarea {
  resize: none;
}

.competition-form__submit-btn {
  width: 276px;
  min-height: 59px;
  margin-left: 20px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;

  border: 2px solid #2aab6d;
  border-radius: 2px;
  background-color: #2aab6d;
}

.competition-form__note {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #283645;
  text-align: center;
}

.competition-form__mark {
  color: #d22856;
}
