.container {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;

  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 660px) {
  .container {
    width: 620px;
  }
}

@media (min-width: 960px) {
  .container {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
