.contacts {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  font-style: normal;
}

.contacts-wrapper {
  padding-left: 40px;
  padding-right: 40px;

  background-color: #ffffff;
}

.contacts__intro {
  color: #283645;
}

.contacts__block {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  font-style: normal;
}

.contacts__item {
  margin-top: 10px;

  display: block;

  font-weight: 300;
  font-size: 24px;
  font-style: normal;
  text-decoration: none;
  color: #d22856;
}

.contacts__map img {
  width: 320px;

  object-fit: cover;
  object-position: 0 -435px;
}
