.download-list {
  width: 207px;
  padding: 0;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;

  list-style: none;
}

.download-list__link {
  display: flex;
  width: 47px;
  height: 56px;

  background-repeat: no-repeat;
}

.download-list__link--ios {
  background-image: url("../img/logo-apple.svg");
  background-position: 0 0;
}

.download-list__link--android {
  background-image: url("../img/logo-android.svg");
  background-position: 0 10px;
}

.download-list__link--windows {
  background-image: url("../img/logo-microsoft.svg");
  background-position: 0 10px;
}
