.intro {
  text-align: center;

  background-color: #1d2631;
}

.intro__image-block {
  position: relative;

  width: 320px;
  height: 462px;

  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.intro__image {
  position: relative;
  top: 176px;

  width: 258px;
  height: 286px;
}

.intro__available-for {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}
