@media (min-width: 1200px) {
  .main-nav {
    width: 640px;

    display: flex;
    justify-content: space-between;
  }

  .main-nav__toggler {
    display: none;
  }

  .main-nav__wrapper {
    width: 640px;

    display: flex;
    justify-content: space-between;
  }
}
