.page-main__title {
  min-height: 237px;
  width: 320px;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0;
  box-sizing: border-box;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  color: #ffffff;

  background-color: #2a3a4a;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.page-main__intro,
.page-main__posting {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.page-main__posting-intro {
  margin: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
}

.page-main__intro-element {
  display: none;
}
