.page-header {
  position: relative;

  width: 100%;
  z-index: 5;

  background-color: #283645;
}

.page-header__top {
  padding-top: 20px;
  min-height: 51px;

  display: flex;
  justify-content: space-between;
}

.page-header__logo-svg:hover path,
.page-header__logo-svg:focus path {
  fill: #d22856;
}

.page-header__logo-svg:active path {
  fill: #ffffff;
  opacity: 0.3;
}

.page-header__nav-toggler {
  width: 50px;
  height: 50px;

  background-color: transparent;
  background-repeat: no-repeat;
  border: none;

  cursor: pointer;
}

.page-header__nav-toggler--opened {
  background-image: url("../img/icon-menu-cross.svg");
  background-position: 27px 1px;
}

.page-header__nav-toggler--closed {
  background-image: url("../img/icon-menu-burger.svg");
}

.page-header__nav-toggler--no-js {
  display: none;
}

.page-header__logo-desktop {
  display: none;
}

.page-header__logo {
  margin-left: -72px;
  margin-top: -15px;
}

@media (min-width: 660px) {
  .page-header__top {
    padding-top: 60px;
  }

  .page-header__logo {
    margin-left: 0;
    margin-top: -32px;
  }

  .page-header__nav-toggler {
    margin-top: -16px;
    margin-bottom: 16px;
  }
}

@media (min-width: 960px) {
  .page-header {
    position: relative;
    z-index: 3;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__logo {
    margin-top: -66px;
    margin-left: -9px;

    align-self: center;
  }

  .page-header__nav-toggler {
    display: none;
  }

  .page-header__wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;

    width: 940px;
    margin: 0 auto;
  }

  .page-header__top {
    border: none;
  }

  .page-header__logo-desktop {
    display: block;
  }
}
