.photo-list {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #283645;
}

.photo-list__item {
  margin: 0;
  padding: 0;
}

.photo-list__comment {
  width: 280px;
  padding-top: 25px;
  padding-left: 17px;
  padding-right: 17px;
  padding-bottom: 25px;
  margin-top: 0;
  margin-left: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;

  text-align: left;

  background-color: #f2f2f2;
}

.photo-list__author-name {
  font-weight: 700;
  font-style: normal;
}

.photo-list__time {
  font-size: 12px;
  line-height: 1.2;
  font-weight: 300;
}

.photo-list__likes-count {
  font-size: 12px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #d22856;
}
