.popup {
  display: none;

  position: absolute;
  top: 2200px;
  left: 50%;
  z-index: 100;

  margin-left: -160px;

  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);
}

.popup--opened {
  display: block;
}

.popup__content {
  margin-left: auto;
  margin-right: auto;
}

.popup__header {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
  text-align: center;
}

.popup__text {
  margin-top: 26px;
  margin-bottom: 31px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  text-align: center;
}

.popup__btn-wrapper {
  min-height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f2f2f2;
}

.popup__btn {
  width: 280px;
  min-height: 59px;
  vertical-align: middle;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;

  border: 2px solid #2aab6d;
  border-radius: 2px;
  background-color: #2aab6d;

  cursor: pointer;
}

.popup__btn--failure {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
}

.popup__btn:hover,
.popup__btn:focus {
  background-color: #1c9b5e;
}

.popup__btn:active {
  color: rgba(255, 255, 255, 0.3);
}

.popup__btn:disabled {
  background-color: #e5e5e5;
}

@media (min-width: 660px) {
  .popup {
    width: 460px;
    margin-left: -230px;

    top: 2500px;
  }

  .popup__content {
    width: 320px;
  }

  .popup__header {
    font-size: 30px;
    line-height: 40px;
  }

  .popup__header--failure {
    padding-left: 30px;
    padding-right: 30px;
  }

  .popup__text {
    font-size: 18px;
  }

  .popup__text br {
    display: none;
  }

  .popup__btn--failure {
    margin-left: 90px;
    margin-right: 90px;
  }
}

@media (min-width: 960px) {
  .popup {
    width: 780px;
    margin-left: -390px;

    top: 1300px;
  }

  .popup__content {
    width: 420px;
  }

  .popup__failure-btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 160px;

    background-color: #f2f2f2;
  }

  .popup__btn--failure {
    margin: 0;
  }
}
