.posting-form {
  padding: 20px;
  padding-bottom: 40px;

  background-color: #f2f2f2;
}

.posting-form__label {
  cursor: pointer;
}

.posting-form__indicators-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 240px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 17px;
  padding-bottom: 87px;

  position: relative;
}

.posting-form__label-svg path,
.posting-form__label-svg rect {
  fill: #b5b9be;
}

.posting-form__label-svg:hover path,
.posting-form__label-svg:hover rect,
.posting-form__label-svg:focus path,
.posting-form__label-svg:focus rect {
  fill: #8d949b;
}

.posting-form__label-svg--active path,
.posting-form__label-svg--active rect,
.posting-form__label-svg--active:hover path,
.posting-form__label-svg--active:hover rect,
.posting-form__label-svg--active:focus path,
.posting-form__label-svg--active:focus rect {
  fill: #d22856;
}

.posting-form__range-input {
  display: none;
}

.posting-form__label--active::before {
  content: "";
  position: absolute;
  bottom: 73px;
  left: 0;

  width: 240px;
  height: 2px;

  background-color: #283645;
}

.posting-form__label--active::after {
  content: "";
  position: absolute;
  bottom: 67px;
  right: 33px;

  width: 14px;
  height: 14px;
  box-sizing: border-box;

  background-color: #ffffff;
  border: 2px solid #d22856;
  border-radius: 50%;
}

@media (min-width: 660px) {
  .posting-form {
    display: flex;
    justify-content: space-between;

    padding-top: 56px;
  }

  .posting-form__indicators-wrapper {
    flex-direction: column;
    margin-top: 0;
  }

  .posting-form__indicator {
    position: relative;
    align-self: flex-start;
    margin-top: 20px;
  }

  .posting-form__label-svg {
    width: 22px;
    height: 22px;
  }

  .posting-form__label-svg path,
  .posting-form__label-svg rect {
    fill: #d22856;
  }

  .posting-form__label::before {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 53px;

    width: 200px;
    height: 2px;

    background-color: #283645;
  }

  .posting-form__label::after {
    content: "";
    position: absolute;
    bottom: 14px;
    left: 115px;

    width: 14px;
    height: 14px;
    box-sizing: border-box;

    background-color: #ffffff;
    border: 2px solid #d22856;
    border-radius: 50%;
  }
}

@media (min-width: 960px) {
  .posting-form {
    justify-content: space-around;
  }

  .posting-form__btns-wrapper {
    display: flex;
    justify-content: space-between;
  }
}
