.reviews__list {
  padding-top: 50px;
}

.reviews__item {
  margin-top: 0;
  margin-left: 20px;
  margin-right: 20px;

  text-align: center;
}

.reviews__author {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  font-style: normal;
  color: #000000;
}

.reviews__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #000000;
}

.reviews__list {
  text-align: center;
}
