.site-list {
  padding: 0;
  margin: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  background-color: #283645;

  list-style: none;
}

.site-list__link {
  padding-top: 20px;
  padding-bottom: 20px;

  display: block;

  color: #ffffff;
  text-decoration: none;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;
}

@media (min-width: 1200px) {
  .site-list {
    width: 640px;

    display: flex;
    justify-content: space-between;

    font-weight: 400;
    line-height: 18px;
    text-transform: none;
    text-align: center;
    color: #ffffff;
    background-color: transparent;
  }

  .site-list__item {
    display: flex;
  }

  .site-list__link {
    padding-top: 45px;
    padding-bottom: 45px;
    border: none;
  }
}
