.slider-toggles {
  width: 60px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-toggles__item {
  width: 6px;
  height: 6px;
  padding: 0;
  box-sizing: content-box;

  border-radius: 50%;
  border: none;
  background-color: rgba(40, 54, 69, 0.3);

  cursor: pointer;
}

.slider-toggles__item:hover,
.slider-toggles__item:focus {
  background-color: rgba(40, 54, 69, 0.96);
  opacity: 0.6;
}

.slider-toggles__item:active {
  opacity: 0.1;
}

.slider-toggles__item--active {
  background-color: transparent;
  border: 3px solid #283645;
}

.slider-toggles__item--active:hover,
.slider-toggles__item--active:focus,
.slider-toggles__item--active:active {
  background-color: transparent;
  opacity: 1;
}
