.social-list {
  display: flex;
  justify-content: space-between;

  padding: 0;
  width: 180px;
  margin-left: auto;
  margin-right: auto;

  list-style: none;
}

.social-list__link {
  width: 46px;
  height: 46px;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  border: solid 3px rgba(40, 54, 69, 0.1);
}

.social-list__link:hover,
.social-list__link:focus {
  border-color: #283645;
}

.social-list__link:active {
  opacity: 0.3;
}

.social-list__link path {
  fill: #d22856;
}
