.tariff {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.tariff__heading {
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 30px;
  text-align: center;
  color: #ffffff;

  background-color: #283645;
}

.tariff__name {
  font-weight: 700;
  font-size: 18px;
}

.tariff__price {
  font-weight: 300;
  font-size: 24px;
  text-transform: uppercase;
}

.tariff__feature {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #283645;
}

.tariff__feature-tick {
  width: 31px;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.tariff__feature-tick--yes {
  background-image: url("../img/icon-yes.svg");
}

.tariff__feature-tick--no {
  background-image: url("../img/icon-no.svg");
}
