body {
  width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

@media (min-width: 660px) {
  body {
    width: 660px;
  }
}

@media (min-width: 1200px) {
  body {
    width: 1200px;
  }
}
